{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Error",
      "ConsoleAppLogger": "Debug"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "40d4dd3b-8401-4d5c-b6a3-670deafd565c"
  }
}